/**
 * PM2 Ecosystem Configuration
 * 
 * IMPORTANT: Rename this file to ecosystem.config.js before using
 * 
 * Usage:
 *   pm2 start ecosystem.config.js --env production
 *   pm2 monit
 *   pm2 logs
 */

module.exports = {
  apps: [
    {
      name: 'shop-api',
      script: './backend/dist/index.js',
      cwd: __dirname,
      instances: process.env.PM2_INSTANCES || 2,
      exec_mode: 'cluster',
      watch: false,
      max_memory_restart: '500M',

      env: {
        NODE_ENV: 'development',
        PORT: 4000,
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 4000,
      },

      error_file: './logs/pm2-error.log',
      out_file: './logs/pm2-out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,

      min_uptime: '10s',
      max_restarts: 10,
      autorestart: true,

      kill_timeout: 5000,
      wait_ready: true,
      listen_timeout: 10000,

      instance_var: 'INSTANCE_ID',
    },
  ],
};
